# edu-oauth-boot

./: pom.xml
src/main/java/com/lagou/edu/oauth/: LagouOauthApplication.java
src/main/java/com/lagou/edu/oauth/config/: AllowedMethodConfig.java  AuthorizationServerConfig.java  WebServerSecurityConfig.java
src/main/java/com/lagou/edu/oauth/endpoint/: TokenRevokeEndpoint.java
src/main/java/com/lagou/edu/oauth/entity/: Role.java  UserJwt.java
src/main/java/com/lagou/edu/oauth/exception/: CustomOauthException.java  CustomWebResponseExceptionTranslator.java
src/main/java/com/lagou/edu/oauth/mult/: MultAuthentication.java  MultAuthenticationContext.java  MultAuthenticationFilter.java
src/main/java/com/lagou/edu/oauth/mult/authenticator/: AbstractPreparableMultAuthenticator.java  MultAuthenticator.java
src/main/java/com/lagou/edu/oauth/mult/authenticator/password/: UsernamePasswordAuthenticator.java
src/main/java/com/lagou/edu/oauth/mult/authenticator/sms/: SmsMultAuthenticator.java
src/main/java/com/lagou/edu/oauth/mult/authenticator/sms/result/: SmsValidateResultContext.java
src/main/java/com/lagou/edu/oauth/mult/authenticator/weixin/: WeiXinUsernamePasswordAuthenticator.java
src/main/java/com/lagou/edu/oauth/oauth2/enhancer/: CustomTokenEnhancer.java
src/main/java/com/lagou/edu/oauth/oauth2/userdetail/: MultUserDetailsService.java
src/main/java/com/lagou/edu/oauth/provider/: OrganizationProvider.java  OrganizationProviderFallback.java
src/main/java/com/lagou/edu/oauth/service/: IRoleService.java
src/main/java/com/lagou/edu/oauth/service/impl/: RoleServiceImpl.java
src/main/properties/: develop.properties
src/main/resources/: bootstrap.yml
